<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="shortcut icon"
      href="images/Logo & Favicon/favicon_logo c4u.png"
      type="image/x-icon"
    />
    <title>Creatives For You</title>
  </head>
  <body>
    <!-- this is Header-Section start -->
    <section class="respScreen">
      <div class="header-section">
        <div class="logo">
          <img src="images/Logo & Favicon/c4u full logo_2022 1.png" alt="" />
        </div>
        <div class="nav-bar">
          <a class="nav-items" href="#">Home</a>
          <a class="nav-item-2" href="#">About Us</a>
          <a class="nav-items" href="#">Upskill</a>
          <a class="nav-items" href="#">Contact Us</a>
        </div>
        <div>
          <button class="header-section-button">Register Interest</button>
        </div>
      </div>
    </section>
    <!-- this is Header-Section end -->

    <!-- this is Banner-Section start -->
    <section class="respScreen">
      <div class="banner-section">
        <div class="banner">
          <img class="" src="images/Banner Section/Banner-BG.png" alt="" />
          <img
            class="banner-wave"
            src="images/Banner Section/Wave.png"
            alt=""
          />
        </div>
        <div class="banner-div">
          <div class="banner-d-1">
            <p>Discover</p>
            <span class="span-1">-</span>
            <p>Interact</p>
            <span class="span-1">-</span>
            <p>Engage</p>
          </div>
          <div class="banner-d-2">
            <p>Connecting <span class="span-1 underline">talent</span> to</p>
            <p>
              opportunity through <span class="span-1 underline">skills</span>
            </p>
          </div>
          <div class="banner-d-3">
            We forster a skill-focussed environment enabling students to
            navigate their career with their self-paced learning journey and
            businesses to gain market-ready talent.
          </div>
          <div class="banner-d-4">
            <a href="#">
              <button class="banner-button">Ask questions</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- this is Banner-Section end -->
  </body>
</html>
